!<!DOCTYPE html>
<html>
<head>
        <title>Smash Mario</title>
        <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
</head>
<body>
    <div class="SMASHMARIO">
        <img src="images/SMASHMARIO.png">
    </div>
    <div class="scores">
        <img src="images/SCORE.png">
    </div>
	<div class="restart">
        <a href="game.html"><img src="images/restart.png"></a>
    </div>
    <span class="score">0</span>
    <h1>     <br/></h1>
    <div class="game">
        <div class="tube tube1">
            <div class="mario"></div>      
    </div>
    <div class="tube tube2">
        <div class="mario"></div>
    </div>
    <div class="tube tube3">
        <div class="mario"></div>       
    </div>
    <div class="tube tube4">
        <div class="mario"></div>       
    </div>
    <div class="tube tube5">
        <div class="mario"></div>        
    </div>
    <div class="tube tube6">
        <div class="mario"></div>        
    </div>
    </div>

    <script>
    const tubes=document.querySelectorAll('.tube');
    const scoreBoard=document.querySelector('.score');
    const marios=document.querySelectorAll('.mario');
    let lasttube;
    let timeUp = false ; 
    let score=0;

    function randTime(min, max){
        return Math.round(Math.random() * (max - min) + min);
    } 

    function randtube(tubes){
        const x = Math.floor(Math.random() * tubes.length);
        const tube= tubes[x];
        if(tube===lasttube){
        return randtube(tubes);
        }
        lasttube=tube;
        return tube;
    } 

    function peep(){
        const time = randTime(500, 1000);
        const tube= randtube(tubes);
        console.log(time, tube);
        tube.classList.add('up');
        setTimeout(() =>{
            tube.classList.remove('up');
            if(!timeUp)peep();
    }, time);
  }

  function startGame(){
        scoreBoard.textContent=0;
        timeUp=false;
        score=0;
        peep();
        setTimeout(() => timeUp=true,10000);
    }
    function hit(e){
        if(!e.isTrusted) return;
        score++
        this.classList.remove('up');
         scoreBoard.textContent=score; 

    }
    marios.forEach(mario => mario.addEventListener('click', hit));
    document.onclick=startGame();

    </script>
    
    
</body>
</html>